# SpringBoot-recruit

./: README.md  pom.xml  web_recruit.sql
src/main/java/com/web/recruit/: RecruitApplication.java
src/main/java/com/web/recruit/config/: DruidConfiguration.java  GlobalMvcConfiguration.java
src/main/java/com/web/recruit/config/redis/: KeyGeneratorConfiguration.java  RedisConfiguration.java
src/main/java/com/web/recruit/controller/: BaseController.java  PageController.java  TestController.java
src/main/java/com/web/recruit/controller/hr/: HRController.java
src/main/java/com/web/recruit/controller/position/: PositionController.java
src/main/java/com/web/recruit/controller/user/: UserController.java
src/main/java/com/web/recruit/entity/: Category.java  Company.java  Favor.java  HR.java  Position.java  Resume.java  User.java
src/main/java/com/web/recruit/interceptor/: LoginInterceptor.java
src/main/java/com/web/recruit/mapper/: CategoryMapper.java  CompanyMapper.java  FavorMapper.java  HRMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/web/recruit/service/: CategoryService.java  CompanyService.java  FavorService.java  HRService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/web/recruit/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  FavorServiceImpl.java  HRServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/recruit/util/: InfoUtil.java  MailUtil.java
src/main/resources/: application.properties  application.yml  mail.properties
src/main/resources/mybatis/mappers/: CategoryMapper.xml  CompanyMapper.xml  FavorMapper.xml  UserMapper.xml
src/main/resources/static/sources/css/: base.css  jquery-ui.css
src/main/resources/static/sources/js/: jquery.idealforms.js
src/main/resources/templates/hr/: hr_rejected.html  hr_showResume.html
src/main/resources/templates/user/: user_login.html
src/test/java/com/web/recruit/: RecruitApplicationTests.java
